<!DOCTYPE html>
<html>

<head>
    <title>Tabfinder</title>
    <style>
        body {
            font-size: 0.75rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1F1F1F;
            max-width: 300px;
            min-width: 300px;
            color: #bababa;
            overflow: hidden;
            position: relative;
        }
        .input-container, .info-container {
            display: flex;
            gap: 8px;
            padding-bottom: 8px;
        }
        .input-container button {
            cursor: pointer;
            background-color: #272727;
            border: 1px solid transparent;
            outline: none;
            height: 34px;
            width: 34px;
            border-radius: 8px;
            color: #bababa;
        }
        input {
            width: 100%;
            display: block;
            box-sizing: border-box;
            border: none;
            outline: none;
            padding: 0 8px;
            color: #bababa;
            background-color: #272727;
            border-radius: 8px;
            border: 1px solid transparent;
            height: 34px;
        }

        input:focus {
            border-color: chartreuse;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 400px;
            overflow-x: hidden;
        }

        li {
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
            transition: all .1s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid transparent;
        }

        li img {
            width: 16px;
            height: 16px;
        }

        li:hover, li.active {
            border-color: chartreuse;
            background-color: #272727;
        }
    </style>
</head>

<body>
    <div class="input-container">
        <input type="text" id="searchInput" placeholder="Search tabs...">
        <button id="clear-button">
            &#x2715;
        </button>
    </div>
    
    <ul id="tabList"></ul>
    <!-- <div class="info-container">
        <span>Total</span>
    </div> -->
    <script src="popup.js"></script>
</body>

</html>